<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


    #container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .box-1{
        background-color: red; 
        border: 1px solid black; 
        /* flex: 1;  */

        width: 250px;
        height: 250px;

        /* order: 2;  */
    }

    .box-2{
        background-color: blue; 
        border: 1px solid black;
        /* flex: 1;  */
        width: 250px;
        height: 250px;
        /* order: 1;  */
    }

    .box-3{
        background-color: red; 
        border: 1px solid black; 
        /* flex: 1;  */
        width: 250px;
        height: 250px;
        /* order: 3;  */
    }

    </style>


</head>
<body>

    <div id="container">

        <div class="box-1">

            <p>Box 1</p>

        </div>

        <div class="box-2">

            <p>Box 2</p>


        </div>

        <div class="box-3">

            <p>Box-3</p>


        </div>

        <div class="box-1">

            <p>Box 1</p>

        </div>

        <div class="box-2">

            <p>Box 2</p>


        </div>

        <div class="box-3">

            <p>Box-3</p>


        </div>


    </div>


    
</body>
</html>